  \ProvidesFile{english-software.lbx}[2020/04/02 english with additions for software]
  \InheritBibliographyExtras{english}
  \InheritBibliographyStrings{english}
  \NewBibliographyString{software,edited,swmodule,swpartof,swversion,swexcerpt,swexc,refart,manual}
  \DeclareBibliographyStrings{%
    software  = {{\textsc [Software]}{\textsc [SW]}},
    swmodule  = {{\textsc [Software Module]}{\textsc [SW Mod\adddot]}},
    swpartof  = {{part of}}{{part of}},
    swversion = {{\textsc [Software Release]}{\textsc [SW Rel\adddot]}},
    swexcerpt = {{\textsc [Software excerpt]}{\textsc [SW exc\adddot]}},
    swexc     = {{from}}{{from}},
    edited    = {{Coordinated by}{Coord\adddot by}},
    refart    = {{Described in}{Descr\adddot in}},
    manual    = {{Manual: }{Manual:}}
  }
