  \ProvidesFile{french-software.lbx}[2020/04/02 french with additions for software]
  \InheritBibliographyExtras{french}
  \InheritBibliographyStrings{french}
  \NewBibliographyString{software,edited,swmodule,swpartof,swversion,swexcerpt,swexc,refart,manual}
  \DeclareBibliographyStrings{%
    software  = {{[Logiciel]}{[Log\adddot]}},
    swmodule  = {{[Module logiciel]}{[Mod\adddot log\adddot]}},
    swpartof  = {{partie de}}{{partie de}},
    swversion = {{[Version de logiciel]}{[Ver\adddot log\adddot]}},
    swexcerpt = {{[Fragment logiciel]}{[Frag\adddot log\adddot]}},
    swexc     = {{dans}}{{dans}},
    edited    = {{Coordonn\'e par}{Coord\adddot par}},
    refart    = {{D\'ecrit en}{D\'ecrit en}},
    manual    = {{Manuel: }{Manuel: }}
  }
